<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" type="text/css" href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui.min.css">
<link rel="stylesheet" type="text/css" href="http://g.alicdn.com/sj/dpl/1.5.1/css/sui-append.min.css">''
<style>
	.sui-container{
		width: 800px;
		height: 600px;
		margin: 0 auto;
		border: 1px solid black;
		border-radius:10px 10px 0 0;
		background-color: #d0d0d0;
	}
	.head{
		width: 500;
		height: 50px;
		border-radius:10px 10px 0 0;
		border-bottom: 1px solid black;
		background-color: #ef5454;
	}
	.head .head_left{
		float: left;
		border-radius: 0 10px 0px 0px;
	}
	.head .head_right{
		float: right;
		border-radius: 10px 10px 10px 0px;
	}
	.head a{
		display: block;
		text-align: center;
		font-size: 20px;
		font-weight: 600;
		color: black;
		width:398px;
		height: 50px;
		line-height: 50px;
		background-color: #ff9191;
		border-radius: 10px;
	}
	.gezi{
		width: 370px;
		/*border: 1px solid black;*/
		margin: 60px auto;
	}
	.hh{
		font-size: 30px;
		text-align: center;
	}
	#code_btn{
		width:100px;
		height: 30px; 
		border: 1px solid black; 
		margin-left:100px;
		 margin-bottom: 10px;
		  font-size: 30px; 
		  color: black;
		  text-align: center;
	}
	#tips{
			color:red;
		}
</style>
</head>
	<body>
		<div class='sui-container'>
			<div class="head">
				<div class="head_left"><a href="register.html">用户注册</a></div>
				<div class="head_right"><a href="login.php">用户登录</a></div>
			</div>
			<div class="gezi">
						<form class="sui-form form-horizontal sui-validate" action="register2-save.php" method="post">

				  <div class="control-group">
				    <label for="inputEmail " class="control-label .input-fat">邮箱：</label>
				    <div class="controls">
				      <input type="text" id="mali" placeholder="请输入邮箱" class="input-fat input-large" name="mali" data-rules="required|minlength=2|maxlength=30" value=""><span id="tips"></span>
				    </div>
				  </div>
				  <div class="control-group">
				    <label for="userm " class="control-label .input-fat">用户名：</label>
				    <div class="controls">
				      <input type="text" id="userm" placeholder="请输入用户名" class="input-fat input-large" name="userm" data-rules="required|minlength=2|maxlength=10">
				    </div>
				  </div>

				  <div class="control-group">
				    <label for="password" class="control-label">密码：</label>
				    <div class="controls">
				      <input type="password" id="password" placeholder="请输入密码	" class="input-fat input-large" placeholder="密码" name="password" data-rules="required|minlength=2|maxlength=12">
				    </div>
				  </div>

				  <div class="control-group">
				    <label for="word" class="control-label">重复密码：</label>
				    <div class="controls">
				      <input type="password" id="word" placeholder="请输入重复密码	" class="input-fat input-large" name="word"data-rules="required|minlength=2|maxlength=12">
				    </div>
				  </div>
				<div class="control-group">
				    <label for="yzm" class="control-label">验证码：</label>
				    <div class="controls">
				      <input type="input" id="yzm" placeholder="请输入重复密码	" class="input-fat input-large" name="yzm" data-rules="required|minlength=4|maxlength=4">
				    </div>
				    
				  </div>
				  <input type="text" id="code_btn" >
				 <div class="control-group">
			    <label for="question" class="control-label">密码提示问题：</label>
			    <div class="controls">
			     <select id="question" name="question">
						<option value="你的小学在哪上学">你的小学在哪上学</option>
						<option value="你的最好朋友的姓名">你的最好朋友的姓名</option>
						<option value="你最有纪念意义的日期">你最有纪念意义的日期</option>
			     </select>
			    </div>
			  </div>
				<div class="control-group">
				    <label for="answer " class="control-label .input-fat">密码答案：</label>
				    <div class="controls">
				      <input type="text" id="answer" placeholder="请输入密码答案" class="input-fat input-large" name="answer" data-rules="required|minlength=2|maxlength=15">
				    </div>
				  </div>
				  <div class="control-group">
				    <label class="control-label"></label>
				    <div class="controls">
				      <button type="submit" class="sui-btn btn-primary" id="cha">提交</button>
				    </div>
				  </div>
				</form>
				</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="http://g.alicdn.com/sj/lib/jquery.min.js"></script>
<script type="text/javascript" src="http://g.alicdn.com/sj/dpl/1.5.1/js/sui.min.js"></script>
<script type="text/javascript" src="jquery-1.9.1/jquery.min.js"></script>
<script>
	$(function(){
		$(".pp").slideDown(200);
	})
</script>
<script>
	
var code_btn=document.getElementById('code_btn');
	getCodeFn();
	code_btn.onclick=getCodeFn;
function getCodeFn(){
	var strArry=["0","1","2","3","4","5","6","7","8","9","a","b",'c','d','e','f','h','i','g','k','l','m','m','o','p','q','r','s','t','u','v','w','x','y','z',"A","B",'C','D','E','F','G','I','G','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
	var code_str="",num;
	for (var i = 0; i <4; i++) {
		num=parseInt(Math.random()*strArry.length);
		code_str+=strArry[num];
		
	}
	code_btn.value=code_str;

}	
	var cha=document.getElementById('cha');
	var yzm=document.getElementById('yzm');
	
	cha.onclick=function(){	
	var neirong=yzm.value.toUpperCase();
	var password=document.getElementById('password').value;
	var word=document.getElementById('word').value;	
		// var yzm_in=yzm.Value;
		if(neirong==code_btn.value.toUpperCase()){
			alert("验证通过");
		}else if(yzm.value.length==0){
			alert("请输入验证码");
		}else{
			alert("验证有误");
			$("form").attr("action","register.php");
			history.go(0); 
		}
		if (password==word){
			alert("密码一致通过");
		}else{
			alert("密码不一致");
			$("form").attr("action","register.php");
			history.go(0);
		}
	}
</script>
<script>
var mali=document.getElementById("mali"); 
var tips=document.getElementById("tips");
mali.onblur=function(){
	if(window.XMLHttpRequest){
		var xhr = new XMLHttpRequest();
	}else{
		var xhr = new ActiveObject("Msxml2.XMLHTTP");
	}
	console.log(xhr);
	xhr.onreadystatechange = function(){
		if( xhr.readyState == 4){
			console.log( xhr.responseText)
			if(xhr.status == "200"){
				console.log("请求已完成..")
				if( xhr.responseText == "ok"){
					$("#tips").html("可以注册");
				}else{
					$("#tips").html("不可以注册");
				}
			}
			if(xhr.status == "404"){
				console.log("网页找不到");
			}
		}
	}

xhr.open("get","register2-save.php?mali="+mali.value,true);
xhr.send(null);
}
// var cha=document.getElementById("cha");
</script>